@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(45, 77%, 52%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(48, 96%, 96%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom TryneX Colors */
  --trynex-primary: hsl(45, 77%, 52%);
  --trynex-primary-light: hsl(52, 100%, 63%);
  --trynex-primary-dark: hsl(41, 65%, 42%);
  --trynex-secondary: hsl(0, 0%, 20%);
  --trynex-accent: hsl(48, 96%, 96%);
  --trynex-success: hsl(142, 69%, 58%);
  --trynex-warning: hsl(38, 92%, 50%);
  --trynex-error: hsl(0, 84%, 60%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(45, 77%, 52%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .trynex-primary {
    @apply bg-[#d4af37] text-black;
  }
  
  .trynex-primary-light {
    @apply bg-[#f4e88a] text-black;
  }
  
  .trynex-primary-dark {
    @apply bg-[#b8941f] text-white;
  }
  
  .trynex-secondary {
    @apply bg-[#333333] text-white;
  }
  
  .trynex-accent {
    @apply bg-[#f8f9fa] text-black;
  }
  
  .glassmorphism {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }
  
  .gold-gradient {
    background: linear-gradient(135deg, #d4af37 0%, #f4e88a 100%);
  }
  
  .text-gradient {
    background: linear-gradient(135deg, #d4af37 0%, #f4e88a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .card-hover {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .card-hover:hover {
    @apply transform -translate-y-2 scale-105 shadow-xl;
    box-shadow: 0 25px 50px rgba(212, 175, 55, 0.3);
  }
  
  .product-card {
    @apply bg-white/95 backdrop-blur-sm border border-[#d4af37]/20 rounded-2xl overflow-hidden transition-all duration-300;
  }
  
  .product-card:hover {
    @apply transform -translate-y-2 shadow-2xl border-[#d4af37]/50;
    box-shadow: 0 20px 40px rgba(212, 175, 55, 0.3);
  }
  
  .category-card {
    @apply bg-white/90 backdrop-blur-sm border border-[#d4af37]/20 rounded-xl transition-all duration-300;
  }
  
  .category-card:hover {
    @apply transform -translate-y-1 shadow-lg border-[#d4af37]/50;
    box-shadow: 0 15px 30px rgba(212, 175, 55, 0.2);
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-[#d4af37] to-[#f4e88a] text-black border-0 px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:shadow-lg hover:scale-105;
  }
  
  .btn-secondary {
    @apply bg-[#333333] text-white border-0 px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:bg-[#444444];
  }
  
  .hero-slider {
    @apply relative h-screen min-h-[600px] overflow-hidden;
  }
  
  .hero-slide {
    @apply absolute inset-0 w-full h-full opacity-0 transition-opacity duration-1000;
  }
  
  .hero-slide.active {
    @apply opacity-100;
  }
  
  .hero-slide::before {
    content: '';
    @apply absolute inset-0 w-full h-full bg-gradient-to-r from-black/60 via-black/40 to-black/60 z-10;
  }
  
  .hero-content {
    @apply relative z-20;
  }
  
  .modal-overlay {
    @apply bg-black/80 backdrop-blur-sm;
  }
  
  .inventory-badge {
    @apply absolute top-2 right-2 px-2 py-1 rounded-full text-xs font-medium uppercase tracking-wide;
  }
  
  .inventory-badge.in-stock {
    @apply bg-green-100 text-green-800 border border-green-300;
  }
  
  .inventory-badge.low-stock {
    @apply bg-yellow-100 text-yellow-800 border border-yellow-300;
  }
  
  .inventory-badge.out-of-stock {
    @apply bg-red-100 text-red-800 border border-red-300;
  }
  
  .rating-stars {
    @apply text-[#d4af37];
  }
  
  .rating-stars .empty {
    @apply text-gray-300;
  }
  
  .wishlist-heart {
    @apply text-gray-400 transition-all duration-300 hover:text-red-500;
  }
  
  .wishlist-heart.active {
    @apply text-red-500 scale-110;
  }
  
  .flash-sale-banner {
    @apply bg-gradient-to-r from-[#d4af37] to-[#f4e88a] text-black px-4 py-2 text-center font-semibold relative overflow-hidden;
  }
  
  .flash-sale-banner::before {
    content: '';
    @apply absolute inset-0 -left-full w-full h-full bg-gradient-to-r from-transparent via-white/20 to-transparent;
    animation: shimmer 3s infinite;
  }
  
  .countdown-timer {
    @apply font-mono tracking-wider;
  }
  
  .language-toggle {
    @apply bg-white/10 backdrop-blur-sm border border-[#d4af37]/30 rounded-full px-2 py-1 flex items-center;
  }
  
  .language-toggle button {
    @apply px-3 py-1 rounded-full border-0 bg-transparent text-gray-600 text-sm font-medium transition-all duration-300;
  }
  
  .language-toggle button.active {
    @apply bg-[#d4af37] text-black;
  }
  
  .visitor-counter {
    @apply bg-[#d4af37]/10 border border-[#d4af37]/30 rounded-full px-3 py-1 text-sm font-medium text-[#d4af37];
  }
  
  .search-suggestions {
    @apply bg-white/95 backdrop-blur-sm border border-[#d4af37]/20 rounded-xl shadow-lg;
  }
  
  .testimonial-card {
    @apply bg-white/90 backdrop-blur-sm border border-[#d4af37]/20 rounded-2xl p-6 transition-all duration-300 hover:shadow-lg hover:transform hover:-translate-y-1;
  }
  
  .notification-popup {
    @apply fixed top-20 right-4 z-50 bg-white/95 backdrop-blur-sm border border-[#d4af37]/30 rounded-xl p-4 shadow-lg transform translate-x-full transition-transform duration-300;
  }
  
  .notification-popup.show {
    @apply translate-x-0;
  }
  
  .fixed-header {
    @apply fixed top-0 left-0 w-full bg-white/80 backdrop-blur-md border-b border-[#d4af37]/20 z-50 transition-all duration-300;
  }
  
  .fixed-header.scrolled {
    @apply bg-white/95 shadow-lg;
  }
  
  .mobile-menu {
    @apply transform -translate-x-full transition-transform duration-300;
  }
  
  .mobile-menu.active {
    @apply translate-x-0;
  }
  
  .filter-sidebar {
    @apply bg-white/90 backdrop-blur-sm border border-[#d4af37]/20 rounded-xl p-6 sticky top-24;
  }
  
  .range-slider {
    @apply w-full h-2 bg-gray-200 rounded-lg outline-none appearance-none;
  }
  
  .range-slider::-webkit-slider-thumb {
    @apply appearance-none w-5 h-5 bg-[#d4af37] rounded-full cursor-pointer shadow-lg;
  }
  
  .range-slider::-moz-range-thumb {
    @apply w-5 h-5 bg-[#d4af37] rounded-full cursor-pointer border-0 shadow-lg;
  }
  
  .promo-code-input {
    @apply w-full px-4 py-3 bg-white/90 backdrop-blur-sm border border-[#d4af37]/30 rounded-lg transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-[#d4af37]/50 focus:border-[#d4af37];
  }
  
  .payment-method {
    @apply bg-white/90 backdrop-blur-sm border border-[#d4af37]/20 rounded-xl p-4 cursor-pointer transition-all duration-300 hover:border-[#d4af37] hover:transform hover:-translate-y-1;
  }
  
  .payment-method.selected {
    @apply border-[#d4af37] bg-[#d4af37]/10;
  }
  
  .breadcrumb {
    @apply bg-white/90 backdrop-blur-sm border border-[#d4af37]/20 rounded-full px-4 py-2;
  }
  
  .breadcrumb a {
    @apply text-gray-600 transition-colors duration-300 hover:text-[#d4af37];
  }
  
  .breadcrumb .current {
    @apply text-[#d4af37] font-medium;
  }
  
  .loading-skeleton {
    @apply bg-gradient-to-r from-gray-200 via-gray-300 to-gray-200 bg-[length:200%_100%];
    animation: shimmer 1.5s infinite;
  }
  
  .product-zoom {
    @apply transition-transform duration-300 hover:scale-110;
  }
  
  .social-share {
    @apply bg-white/10 backdrop-blur-sm border border-[#d4af37]/20 rounded-lg p-2 text-gray-600 transition-all duration-300 hover:bg-[#d4af37]/10 hover:text-[#d4af37] hover:transform hover:-translate-y-1;
  }
  
  .recently-viewed {
    @apply bg-white/90 backdrop-blur-sm border border-[#d4af37]/20 rounded-xl p-4;
  }
  
  .comparison-table {
    @apply bg-white/90 backdrop-blur-sm border border-[#d4af37]/20 rounded-xl overflow-hidden;
  }
  
  .comparison-table th {
    @apply bg-[#d4af37]/10 px-4 py-3 font-semibold border-b border-[#d4af37]/20;
  }
  
  .comparison-table td {
    @apply px-4 py-3 border-b border-[#d4af37]/10;
  }
  
  .faq-item {
    @apply bg-white/90 backdrop-blur-sm border border-[#d4af37]/20 rounded-xl overflow-hidden transition-all duration-300 hover:shadow-lg;
  }
  
  .faq-question {
    @apply bg-[#d4af37]/10 px-4 py-3 cursor-pointer font-semibold flex items-center justify-between;
  }
  
  .faq-answer {
    @apply px-4 py-3 hidden;
  }
  
  .faq-answer.active {
    @apply block;
  }
  
  .order-progress {
    @apply relative;
  }
  
  .order-progress::before {
    content: '';
    @apply absolute top-1/2 left-0 w-full h-0.5 bg-gray-200 z-0;
  }
  
  .order-progress-active::before {
    @apply bg-gradient-to-r from-[#d4af37] to-[#f4e88a];
  }
  
  .order-step {
    @apply relative z-10 w-10 h-10 bg-white border-2 border-gray-200 rounded-full flex items-center justify-center transition-all duration-300;
  }
  
  .order-step.active {
    @apply border-[#d4af37] bg-[#d4af37] text-black;
  }
  
  .order-step.completed {
    @apply border-green-500 bg-green-500 text-white;
  }
  
  .live-chat-widget {
    @apply fixed bottom-4 right-4 w-14 h-14 bg-gradient-to-r from-[#d4af37] to-[#f4e88a] rounded-full flex items-center justify-center text-black text-xl cursor-pointer shadow-lg hover:shadow-xl hover:scale-110 transition-all duration-300 z-50;
  }
  
  .whatsapp-widget {
    @apply fixed bottom-20 right-4 w-14 h-14 bg-green-500 rounded-full flex items-center justify-center text-white text-xl cursor-pointer shadow-lg hover:shadow-xl hover:scale-110 transition-all duration-300 z-50;
  }
  
  .badge-premium {
    @apply bg-gradient-to-r from-[#d4af37] to-[#f4e88a] text-black font-semibold px-3 py-1 rounded-full text-xs uppercase tracking-wide;
  }
  
  .delivery-method {
    @apply bg-white/90 backdrop-blur-sm border border-[#d4af37]/20 rounded-xl p-4 cursor-pointer transition-all duration-300 hover:border-[#d4af37] hover:transform hover:-translate-y-1;
  }
  
  .delivery-method.selected {
    @apply border-[#d4af37] bg-[#d4af37]/10;
  }
  
  .floating-elements {
    @apply relative overflow-hidden;
  }
  
  .floating-elements::before {
    content: '';
    @apply absolute top-0 left-0 w-full h-full bg-gradient-to-r from-[#d4af37]/5 via-transparent to-[#f4e88a]/5 pointer-events-none;
    animation: float 6s ease-in-out infinite;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes bounceGentle {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes pulseGold {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.7);
  }
  50% {
    box-shadow: 0 0 0 20px rgba(212, 175, 55, 0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes pulse {
  50% {
    opacity: 0.5;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-slider {
    @apply h-[70vh] min-h-[500px];
  }
  
  .product-card {
    @apply hover:scale-100 hover:transform-none;
  }
  
  .category-card {
    @apply hover:scale-100 hover:transform-none;
  }
  
  .card-hover:hover {
    @apply transform-none scale-100;
  }
  
  .filter-sidebar {
    @apply relative top-0 mb-4;
  }
}

@media (max-width: 480px) {
  .hero-slider {
    @apply h-[60vh] min-h-[400px];
  }
  
  .testimonial-card {
    @apply p-4;
  }
  
  .btn-primary {
    @apply px-4 py-2 text-sm;
  }
  
  .btn-secondary {
    @apply px-4 py-2 text-sm;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .glassmorphism {
    @apply bg-black/30 border-[#d4af37]/30;
  }
  
  .product-card {
    @apply bg-black/80 text-white;
  }
  
  .category-card {
    @apply bg-black/80 text-white;
  }
  
  .fixed-header {
    @apply bg-black/80 text-white;
  }
  
  .testimonial-card {
    @apply bg-black/80 text-white;
  }
  
  .filter-sidebar {
    @apply bg-black/80 text-white;
  }
  
  .payment-method {
    @apply bg-black/80 text-white;
  }
  
  .delivery-method {
    @apply bg-black/80 text-white;
  }
  
  .faq-item {
    @apply bg-black/80 text-white;
  }
  
  .search-suggestions {
    @apply bg-black/80 text-white;
  }
  
  .notification-popup {
    @apply bg-black/80 text-white;
  }
  
  .breadcrumb {
    @apply bg-black/80 text-white;
  }
  
  .recently-viewed {
    @apply bg-black/80 text-white;
  }
  
  .comparison-table {
    @apply bg-black/80 text-white;
  }
}

/* Loading animation */
.animate-fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

.animate-slide-in {
  animation: slideIn 0.8s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-bounce-gentle {
  animation: bounceGentle 2s infinite;
}

.animate-pulse-gold {
  animation: pulseGold 2s infinite;
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Utility classes */
.text-trynex-primary {
  color: #d4af37;
}

.text-trynex-secondary {
  color: #333333;
}

.bg-trynex-primary {
  background-color: #d4af37;
}

.bg-trynex-secondary {
  background-color: #333333;
}

.bg-trynex-accent {
  background-color: #f8f9fa;
}

.border-trynex-primary {
  border-color: #d4af37;
}

.shadow-trynex {
  box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
}

.shadow-trynex-lg {
  box-shadow: 0 20px 40px rgba(212, 175, 55, 0.3);
}

.shadow-trynex-xl {
  box-shadow: 0 25px 50px rgba(212, 175, 55, 0.3);
}

/* Form styles */
.form-input {
  @apply w-full px-4 py-3 bg-white/90 backdrop-blur-sm border border-[#d4af37]/30 rounded-lg transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-[#d4af37]/50 focus:border-[#d4af37];
}

.form-select {
  @apply w-full px-4 py-3 bg-white/90 backdrop-blur-sm border border-[#d4af37]/30 rounded-lg transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-[#d4af37]/50 focus:border-[#d4af37];
}

.form-textarea {
  @apply w-full px-4 py-3 bg-white/90 backdrop-blur-sm border border-[#d4af37]/30 rounded-lg transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-[#d4af37]/50 focus:border-[#d4af37] resize-none;
}

.form-checkbox {
  @apply w-4 h-4 text-[#d4af37] border-[#d4af37]/30 rounded focus:ring-[#d4af37]/50;
}

.form-radio {
  @apply w-4 h-4 text-[#d4af37] border-[#d4af37]/30 focus:ring-[#d4af37]/50;
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-[#d4af37] rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-[#b8941f];
}

/* Selection styles */
::selection {
  @apply bg-[#d4af37] text-black;
}

::-moz-selection {
  @apply bg-[#d4af37] text-black;
}

/* Focus styles */
.focus-visible {
  @apply outline-none ring-2 ring-[#d4af37]/50 ring-offset-2;
}

/* Print styles */
@media print {
  .no-print {
    @apply hidden;
  }
  
  .print-only {
    @apply block;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .glassmorphism {
    @apply bg-white border-black;
  }
  
  .text-gradient {
    @apply text-[#d4af37];
    -webkit-text-fill-color: #d4af37;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
